# smartcity-back

./: .gitignore  .travis.yml  DevelopperUserApi.md  PublicTransportAPI.md  README.md  pom.xml
src/main/java/mx/infotec/smartcity/backend/: Application.java  CustomerRepository.java  DiseaseRepository.java
src/main/java/mx/infotec/smartcity/backend/controller/: AdminController.java  AgencyController.java  AlertController.java  AuthController.java  BaseGroupController.java  CountryController.java  CustomerController.java  DiseaseController.java  GreetingController.java  GroupController.java  LocalityController.java  LoginController.java  NotificationController.java  PublicTransportController.java  PublicTransportFuelTypeController.java  RegionController.java  RoleController.java  SubNotificationController.java  TestMailController.java  TransportScheduleController.java  UserController.java  UserProfileController.java  VehiclesTypeController.java
src/main/java/mx/infotec/smartcity/backend/controller/security/: AuthController.java  RecoverPasswordController.java  RegisterControler.java  RegisterController.java
src/main/java/mx/infotec/smartcity/backend/filter/: AdminFilter.java  LoggedUserFilter.java  RoleFilter.java  SelfDataEditFilter.java
src/main/java/mx/infotec/smartcity/backend/listener/: CreateRolesAplicationListener.java
src/main/java/mx/infotec/smartcity/backend/model/: Address.java  AddressType.java  Alert.java  Country.java  Customer.java  DayName.java  Disease.java  Email.java  FuelType.java  Gender.java  Greeting.java  Group.java  HealthProfile.java  IdentityUser.java  IdmUser.java  Locality.java  Notification.java  Region.java  Role.java  RoleId.java  Severity.java  SubNotification.java  Symptom.java  Time.java  Token.java  TokenInfo.java  TokenRecovery.java  TokenRequest.java  TokenType.java  User.java  UserModel.java  UserProfile.java  Vehicle.java  VehicleType.java  VehicleTypes.java
src/main/java/mx/infotec/smartcity/backend/model/transport/: Agency.java  ProfilePublicTransport.java  PublicTransport.java  PublicTransportCategory.java  PublicTransportFuelType.java  Stops.java  TransportSchedule.java  WeekDay.java
src/main/java/mx/infotec/smartcity/backend/persistence/: AgencyRepository.java  AlertRepository.java  CountryRepository.java  CustomerRepository.java  DiseaseRepository.java  GroupRepository.java  LocalityRepository.java  NotificationRepository.java  ProfilePublicTransportRepository.java  PublicTransportFuelTypeRepository.java  PublicTransportRepository.java  RegionRepository.java  SubNotificationRepository.java  TokenRecoveryRepository.java  TransportScheduleRepository.java  UserProfileRepository.java  VehicleTypeRepository.java  VehicleTypesRepository.java
src/main/java/mx/infotec/smartcity/backend/pojo/: SubscribedGroup.java
src/main/java/mx/infotec/smartcity/backend/schedule/: ScheduledTasks.java
src/main/java/mx/infotec/smartcity/backend/security/: AuthenticationTokenFilter.java  MutableHttpServletRequest.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationProvider.java
src/main/java/mx/infotec/smartcity/backend/service/: AdminUtilsService.java  LoginService.java  RoleService.java  UserService.java
src/main/java/mx/infotec/smartcity/backend/service/exception/: InvalidCredentialsException.java  InvalidTokenException.java  ServiceException.java
src/main/java/mx/infotec/smartcity/backend/service/horizon/: HorizonLoginServiceImpl.java
src/main/java/mx/infotec/smartcity/backend/service/horizon/pojo/: ResponseToken.java  TokenResponse.java  UserResponse.java
src/main/java/mx/infotec/smartcity/backend/service/keystone/: KeystoneAdminUtilsServiceImpl.java  KeystoneLoginService.java  KeystoneLoginServiceImpl.java  KeystoneRoleServiceImpl.java  KeystoneUserServiceImpl.java
src/main/java/mx/infotec/smartcity/backend/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/mx/infotec/smartcity/backend/service/recovery/: TokenRecoveryService.java  TokenRecoveryServiceImpl.java
src/main/java/mx/infotec/smartcity/backend/utils/: Constants.java  ControllerUtils.java  RoleUtil.java  TemplatesEnum.java
src/main/resources/: application.yml
src/main/resources/templates/: README.md  cancelAccountMail.ftl  cancel_account.html  cancel_account_admin.html  create_user.html  create_user_admin.html  mailSample.html  recovery_password.html
src/main/scripts/sample-data/: agency_file.json  alert_file.json  country_file.json  fuel_type_file.json  import.bat  import.sh  locality_file.json  notification_file.json  public_transport_fuel_type_file.json  region_file.json  subnotification_file.json  vehicle_type_file.json
(+48 files in other folders)
